spring.application.name=assignment

# ClickHouse HTTP connection
clickhouse.host=localhost
clickhouse.port=8123
clickhouse.database=default
clickhouse.user=default

# Leave JWT empty if not used
clickhouse.jwt-token=

# ClickHouse JDBC connection
clickhouse.url=jdbc:clickhouse://localhost:8123/default
clickhouse.username=default
clickhouse.password=test

# File Storage Base Path
file.basepath=./data
